{
  "ConnectionStrings": {
    "SmartFactoryDb": "Host=localhost;Port=5432;Database=fabiq;Username=fabiq;Password=fabiq"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "fabiq-smart-factory-api-dev",
    "MachineStatusTopic": "machine.status",
    "ProductionTopic": "production.counts",
    "DowntimeTopic": "downtime.events",
    "PollTimeoutMilliseconds": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}