{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "fabiq-smart-factory-api",
    "MachineStatusTopic": "machine.status",
    "ProductionTopic": "production.counts",
    "DowntimeTopic": "downtime.events",
    "TelemetryTopic": "machine.telemetry",
    "MaintenanceAlertsTopic": "maintenance.alerts",
    "PollTimeoutMilliseconds": 1000
  },
  "AllowedHosts": "*"
}
